ABL Matchup Card - Miami Hurricanes vs Chicago Fire (UTC: 2025-11-17 07:36)
===========================================================================
HOME: Miami Hurricanes
Manager: Seth Coe           W-L: 806-675  Win%: 0.544  Titles: 2

AWAY: Chicago Fire
Manager: Matt Mead          W-L: 775-712  Win%: 0.521  Titles: 0

---------------------------------------------------------------------------
Edge (Win%):   HOME    (delta = +0.023)
Edge (Titles): HOME    (delta = +2)
Ten-second take (HOME): proven big-game skipper; ring equity; above-water, consistent
Ten-second take (AWAY): above-water, consistent