ABL System Crash Slumps (History)
=================================
Generated on: 2025-11-14 06:53:37

Most recent slump windows (lookback 28 days)

Player                 Team     Conf   Start      End        PA    OPS_w  OPS_sea delta 
----------------------------------------------------------------------------------------
6290                   Philadel A-E    1981-04-21 1981-05-10    52  0.466   0.762 -0.295
2025                   Phoenix  N-W    1981-04-26 1981-05-10    53  0.419   0.710 -0.290
7165                   Minneapo N-C    1981-04-25 1981-05-10    53  0.313   0.603 -0.290
6104                   Boston   A-E    1981-04-27 1981-05-10    52  0.313   0.591 -0.278
160                    Boston   A-E    1981-04-26 1981-05-10    54  0.687   0.956 -0.269
3811                   Cincinna A-C    1981-04-22 1981-05-10    50  0.467   0.714 -0.248
5259                   Atlanta  N-E    1981-04-22 1981-05-10    52  0.478   0.722 -0.245
7386                   Dallas   N-C    1981-04-24 1981-05-10    52  0.489   0.727 -0.238
6680                   St. Loui A-C    1981-04-27 1981-05-10    52  0.490   0.728 -0.238
1052                   Philadel A-E    1981-04-26 1981-05-10    50  0.303   0.534 -0.231
6196                   Dallas   N-C    1981-04-26 1981-05-10    51  0.502   0.716 -0.214
6537                   Charlott N-E    1981-04-26 1981-05-10    50  0.432   0.646 -0.214
7165                   Minneapo N-C    1981-04-25 1981-05-09    50  0.291   0.603 -0.312
5405                   Los Ange N-W    1981-04-26 1981-05-09    53  0.439   0.730 -0.292
2025                   Phoenix  N-W    1981-04-25 1981-05-09    53  0.441   0.710 -0.268
4432                   Phoenix  N-W    1981-04-15 1981-05-09    51  0.305   0.539 -0.234
5259                   Atlanta  N-E    1981-04-20 1981-05-09    52  0.494   0.722 -0.229
7165                   Minneapo N-C    1981-04-22 1981-05-08    53  0.291   0.603 -0.312
6290                   Philadel A-E    1981-04-21 1981-05-08    51  0.476   0.762 -0.286
160                    Boston   A-E    1981-04-24 1981-05-08    53  0.671   0.956 -0.285
6649                   Seattle  A-W    1981-04-18 1981-05-08    51  0.198   0.461 -0.263
5940                   Portland A-W    1981-04-24 1981-05-08    50  0.418   0.671 -0.253
4432                   Phoenix  N-W    1981-04-15 1981-05-08    51  0.305   0.539 -0.234
926                    Detroit  N-C    1981-04-26 1981-05-08    53  0.511   0.744 -0.233
6537                   Charlott N-E    1981-04-25 1981-05-08    51  0.423   0.646 -0.223

History highlights the most recent 25 'System Crash' windows across the league.

delta = OPS_window - OPS_season; negative values indicate steep drop-offs.
PA column shows plate appearances captured in the rolling window (>=80% of configured target).
