EB DATA PACK – MONDAY 1981 SNAPSHOT

Division leaders (top 2 per division):
- ABC Central Division: Nashville Blues (18-14), St. Louis Stallions (17-15)
- ABC Eastern Division: Boston Patriots (17-15), New York Aces (16-16)
- ABC Western Division: Las Vegas Gamblers (24-8), Denver Rocketeers (18-14)
- NBC Central Division: Dallas Rustlers (19-13), Chicago Fire (17-15)
- NBC Eastern Division: Charlotte Colonels (22-10), Miami Hurricanes (18-14)
- NBC Western Division: San Francisco Warriors (18-14), Los Angeles Cobras (16-16)

Power board (top 9 by power rank):
1) Las Vegas Gamblers (24-8)
2) Charlotte Colonels (22-10)
3) Dallas Rustlers (19-13)
4) Nashville Blues (18-14)
5) Denver Rocketeers (18-14)
6) Miami Hurricanes (18-14)
7) San Francisco Warriors (18-14)
8) St. Louis Stallions (17-15)
9) Boston Patriots (17-15)

Risers (top 3 by change):
- DEN (change=+6.3%, record=18-14)
- MIA (change=+6.3%, record=18-14)
- SD (change=+5.3%, record=14-18)

Fallers (top 3 by negative change):
- DET (change=-8.4%, record=17-15)
- NY (change=-7.7%, record=16-16)
- LV (change=-5.8%, record=24-8)
