ABL Catcher Control Dashboard
==============================
Regular-season catcher workload snapshot combining field stats and defensive ratings.
Meaning: spot which catchers absorb innings, control the running game, receive well, and earn staff trust.

Volume Anchors
--------------
Catcher                Team            CD          INN          PB     PB_rate
------------------------------------------------------------------------------
Fernando Blancas       Minneapolis     N-C     224.000           0       0.000
Jake Simper            Detroit         N-C     203.200           0       0.000
Renault Buso           Portland        A-W     217.200           1       0.005
Sam Ashworth           Phoenix         N-W     161.000           0       0.000
Jon Dominguez          Las Vegas       A-W     235.200           2       0.009
Tim Wheeldon           New York        A-E     199.000           1       0.005
Cody Larkin            Charlotte       N-E     234.100           2       0.009
Pedro Avila            St. Louis       A-C     124.000           0       0.000
Alex Ramirez           Houston         A-C     228.200           3       0.013
Chang-ho Lee           Nashville       A-C      99.000           0       0.000

Run Game Enforcers
------------------
Catcher                Team            CD          SBA          CS      CS_pct
------------------------------------------------------------------------------
Danny Esterez          Atlanta         N-E           1           1       1.000
Pedro Blas             Las Vegas       A-W           3           2       0.667
Tim Wheeldon           New York        A-E          20          11       0.550
Ryan Castelluccio      Tampa Bay       N-E          11           6       0.545
Fernando Blancas       Minneapolis     N-C          30          15       0.500
Dave Martinez          Chicago         N-C          13           6       0.462
Luis Otero             Seattle         A-W          20           9       0.450
Cody Larkin            Charlotte       N-E          21           9       0.429
Alex Ramirez           Houston         A-C          24          10       0.417
Sergio Ornelas         Detroit         N-C          10           4       0.400

Receiving Specialists
---------------------
Catcher                Team            CD           PB     PB_rate  C_FRM_rating  C_ARM_rating
----------------------------------------------------------------------------------------------
Felipe Martin          Cincinnati      A-C           0       0.000          65          45
Ryan Castelluccio      Tampa Bay       N-E           0       0.000          65          55
Bunichi Nakamura       Phoenix         N-W           0       0.000          60          40
Takeshi Chano          San Diego       N-W           0       0.000          60          45
Antonio Garcia         Philadelphia    A-E           0       0.000          60          50
Luis Otero             Seattle         A-W           1       0.006          70          45
Dave Martinez          Chicago         N-C           1       0.008          75          45
Aaron Campbell         Nashville       A-C           0       0.000          55          40
Pedro Blas             Las Vegas       A-W           0       0.000          55          60
Tony Bautista          Denver          A-W           1       0.008          60          40

Pitcher Trust Index
-------------------
Catcher                Team            CD          INN    team_inn  trust_share     PB_rate
-------------------------------------------------------------------------------------------
Felipe Martin          Cincinnati      A-C      28.000      28.000       1.000       0.000
Takeshi Chano          San Diego       N-W      56.000      56.000       1.000       0.000
Danny Esterez          Atlanta         N-E       9.000       9.000       1.000       0.000
Fernando Blancas       Minneapolis     N-C     224.000     224.000       1.000       0.000
Antonio Garcia         Philadelphia    A-E      16.000      16.000       1.000       0.000
Chang-ho Lee           Nashville       A-C      99.000     113.000       0.876       0.000
Renault Buso           Portland        A-W     217.200     217.200       1.000       0.005
Tim Wheeldon           New York        A-E     199.000     199.000       1.000       0.005
Luis Otero             Seattle         A-W     159.200     159.200       1.000       0.006
Sam Ashworth           Phoenix         N-W     161.000     233.000       0.691       0.000
