ABL System Crash Slumps
=======================
Generated on: 2025-11-25 02:08:36

Top 25 active slumps (worst delta OPS)

Player                 Team     Conf   OPS    Season dOPS   PA   
-----------------------------------------------------------------
6049                   Denver   A-W     0.629  1.005 -0.376    51
923                    Las Vega A-W     0.443  0.747 -0.305    44
4573                   Tampa Ba N-E     0.475  0.779 -0.305    53
7537                   Dallas   N-C     0.411  0.711 -0.300    51
6290                   Philadel A-E     0.466  0.762 -0.295    52
4545                   Atlanta  N-E     0.398  0.691 -0.294    51
5405                   Los Ange N-W     0.439  0.730 -0.292    53
7165                   Minneapo N-C     0.313  0.603 -0.290    53
2025                   Phoenix  N-W     0.419  0.710 -0.290    53
5735                   Charlott N-E     0.486  0.769 -0.283    51
6104                   Boston   A-E     0.313  0.591 -0.278    52
8691                   San Dieg N-W     0.334  0.612 -0.278    50
4922                   Los Ange N-W     0.729  1.003 -0.274    46
2237                   St. Loui A-C     0.317  0.588 -0.271    52
5206                   Denver   A-W     0.426  0.697 -0.271    54
160                    Boston   A-E     0.687  0.956 -0.269    54
8025                   Chicago  N-C     0.603  0.868 -0.266    50
6649                   Seattle  A-W     0.198  0.461 -0.263    51
4707                   San Fran N-W     0.550  0.807 -0.257    51
5940                   Portland A-W     0.418  0.671 -0.253    50
965                    Pittsbur A-E     0.535  0.788 -0.253    50
6140                   Philadel A-E     0.285  0.533 -0.248    51
3811                   Cincinna A-C     0.467  0.714 -0.248    50
4522                   Las Vega A-W     0.556  0.804 -0.248    50
4940                   Philadel A-E     0.530  0.777 -0.247    52

Ratings: delta <= -0.300 (Critical Failure), -0.300 < delta <= -0.200 (System Crash), delta > -0.200 (Soft Warning).

Windows require >= 80% of PA threshold; delta compares rolling OPS to season OPS.

Team Slump Counts
------------------
Dallas       (N-C) : 8 crashers
Seattle      (A-W) : 8 crashers
Denver       (A-W) : 7 crashers
Phoenix      (N-W) : 7 crashers
St. Louis    (A-C) : 7 crashers
San Francisco (N-W) : 6 crashers
Philadelphia (A-E) : 6 crashers
Cincinnati   (A-C) : 6 crashers
Minneapolis  (N-C) : 6 crashers
Boston       (A-E) : 5 crashers
Pittsburgh   (A-E) : 5 crashers
Las Vegas    (A-W) : 5 crashers
Los Angeles  (N-W) : 5 crashers
Chicago      (N-C) : 5 crashers
Charlotte    (N-E) : 4 crashers
Atlanta      (N-E) : 4 crashers
Nashville    (A-C) : 4 crashers
Tampa Bay    (N-E) : 3 crashers
Detroit      (N-C) : 3 crashers
San Diego    (N-W) : 3 crashers
Portland     (A-W) : 3 crashers
New York     (A-E) : 3 crashers
Houston      (A-C) : 3 crashers
Miami        (N-E) : 1 crashers
