ABL Milestones On The Horizon
================================
Generated on: 2025-11-14 13:49:28

Shows players within 5 of career benchmarks for quick shoutouts and broadcast nuggets.
Handy for spotting imminent highlight moments before they happen.

Player                   Team         Milestone                   Current     Target     Need  ProjG
----------------------------------------------------------------------------------------------------
Mike Stanley             Philadelphia 100th Win                        99        100        1      3
Jorge Galvez             Boston       125th Win                       124        125        1      2
Nate Lucas               Phoenix      125th Win                       124        125        1      3
Jonathan Mestas          New York     400th SB                        399        400        1      3
Josh Young               New York     500th Walk                      499        500        1      1
Victor Campos            St. Louis    750th Walk                      749        750        1      2
Alex Bautista            Seattle      next 10 HR (-> 10)                9         10        1      9
Dave Trujillo            Miami        next 10 HR (-> 10)                9         10        1     13
Gabe Gambrell            San Francisco next 10 HR (-> 10)                9         10        1       
Jesus Guzman             Atlanta      next 10 HR (-> 10)                9         10        1       
Jordan Pedroza           Cincinnati   next 10 HR (-> 10)                9         10        1      9
Julio Haro               Charlotte    next 10 HR (-> 10)                9         10        1     25
Roberto Valderrama       Pittsburgh   next 10 HR (-> 10)                9         10        1     12
Takeshi Chano            San Diego    next 10 HR (-> 10)                9         10        1       
Xavier Rogers            Tampa Bay    next 10 HR (-> 10)                9         10        1       
Robby Chacon             New York     next 10 HR (-> 100)              99        100        1      7
Rogelio Pineda           Philadelphia next 10 HR (-> 100)              99        100        1       
Billy Mendoza            Seattle      next 10 HR (-> 20)               19         20        1      8
Devon Barlow             Dallas       next 10 HR (-> 20)               19         20        1     11
Donovan Lewis            Charlotte    next 10 HR (-> 20)               19         20        1      8
Esteban Martinez         Cincinnati   next 10 HR (-> 20)               19         20        1      7
Miguel Ramirez           Houston      next 10 HR (-> 20)               19         20        1       
Ricky Thompson           Minneapolis  next 10 HR (-> 20)               19         20        1     28
Victor Rivera            Boston       next 10 HR (-> 20)               19         20        1       
Mike Rabel               Las Vegas    next 10 HR (-> 220)             219        220        1      5

Need = difference to milestone; ProjG estimates games at recent pace when available.
