ABL Travel Fatigue
==================
Generated on: 2025-11-15 19:22:49

Teams struggling most after no-rest travel (>=5 such games)

Team       Conf     Road%  Trips AvgTrip   FAT%  NoRest%
--------------------------------------------------------
TB         N-E      0.188     30    3.20  0.239    0.220
LV         A-W      0.115     30    3.20  0.194    0.245
CHA        N-E      0.167     34    2.82  0.235    0.250
MIN        N-C      0.073     29    3.28  0.200    0.255
DET        N-C      0.167     29    3.31  0.238    0.255
PHO        N-W      0.125     33    2.91  0.235    0.260
BOS        A-E      0.146     32    3.00  0.238    0.265
LA         N-W      0.156     31    3.10  0.246    0.271
SF         N-W      0.167     31    3.10  0.231    0.277
ATL        N-E      0.125     30    3.20  0.254    0.283

Key:
  Ratings: <=0.350 Grounded Flyers, 0.351-0.450 Weary Wings, 0.451-0.550 Jet-Lag Neutral, >0.550 Road-Ready.

Definitions:
  Road% uses away games only; FAT metrics cover first games after venue changes.
  NoRest% isolates games with zero off-days between cities.
  Distance splits available in CSV when park coordinates exist.
