ABL Rookie Watch (Pitchers)
===========================
Generated on: 2025-11-14 14:24:14


Highlights rookie arms meeting the IP floor, layering WAR pace with run-prevention and strikeout/command signals.
Helps flag which first-year pitchers are rotation-ready contributors versus developmental depth.

Player                   Team                 Rating             IP    ERA    FIP      K%     BB%  WAR162
---------------------------------------------------------------------------------------------------------
Joel Valenty             Los Angeles (N-W)    Ace Track        48.0   0.00   3.89   0.150   0.063     6.1
Warren Holster           Dallas (N-C)         Ace Track        45.0   0.00   4.15   0.151   0.085     5.6
Jose Contreras           Phoenix (N-W)        Ace Track        44.0   0.00   4.01   0.134   0.058     5.2
John Jury                Chicago (N-C)        Ace Track        40.0   0.00   4.30   0.142   0.089     4.0
Jose Flores              Detroit (N-C)        Rotation Ready   36.0   0.00   3.79   0.097   0.019     2.7
Adam Jahn                Los Angeles (N-W)    Rotation Ready   34.0   0.00   4.72   0.086   0.086     2.6
Matt Adams               Philadelphia (A-E)   Contributor      37.0   0.00   4.26   0.156   0.096     2.3
Antonio Hernandez        Nashville (A-C)      Contributor      38.0   0.00   3.90   0.146   0.061     2.2
Jon Moreno               Detroit (N-C)        Contributor      16.0   0.00   3.75   0.143   0.036     1.9
Arthur Blin              Nashville (A-C)      Contributor      34.0   0.00   4.46   0.157   0.111     1.8
John Wolfe               Denver (A-W)         Contributor      25.0   0.00   4.17   0.144   0.081     1.8
Jacob Sutherland         Nashville (A-C)      Contributor      24.0   0.00   4.29   0.121   0.075     1.5
Dave DiAngelo            Denver (A-W)         Contributor      48.0   0.00   4.64   0.106   0.092     1.4
Antonio Romo             Seattle (A-W)        Contributor      33.0   0.00   4.55   0.096   0.076     1.1
Ryan Millich             Dallas (N-C)         Apprentice       19.0   0.00   5.00   0.074   0.099     0.9
Daniel Buckley           St. Louis (A-C)      Apprentice       15.0   0.00   5.04   0.057   0.086     0.7
Miguel Mora              Tampa Bay (N-E)      Apprentice       34.0   0.00   4.02   0.167   0.083     0.6
David Wells              Phoenix (N-W)        Apprentice       20.0   0.00   4.82   0.140   0.128     0.5
Doug Farmer              Pittsburgh (A-E)     Apprentice       25.0   0.00   4.61   0.136   0.109     0.4
Tony Espinal             Chicago (N-C)        Apprentice       33.0   0.00   4.95   0.122   0.122     0.1
Danny LaRocque           San Diego (N-W)      Rebuild          16.0   0.00   5.12   0.112   0.125    -0.4
Arthur Rizzo             San Diego (N-W)      Rebuild          36.0   0.00   4.87   0.081   0.094    -0.9
Andrew Flugence          Chicago (N-C)        Rebuild          15.0   0.00   4.44   0.100   0.071    -1.2
Matt Martinson           New York (A-E)       Rebuild          16.0   0.00   4.06   0.165   0.089    -1.4
Ricky Bautista           Pittsburgh (A-E)     Rebuild          24.0   0.00   5.08   0.106   0.125    -1.5

Threshold: IP >= 15 (unless show_all).

Key:
  Ace Track pace >=4.0 WAR, Rotation Ready 2.5-3.9, Contributor 1.0-2.4, Apprentice 0-0.9, Rebuild <0.

Definitions:
  ERA uses provided figure or ER-based calc; FIP uses league constant when inputs exist.
  K%/BB% prefer BF when available, otherwise use plate-appearance approximations.
  WAR pace scaled to 162 games using league-average schedule length.
