ABL Pythagorean Over/Under
================================
Generated on: 2025-11-25 01:22:43

Shows which clubs are beating or trailing their runs-based expectation (Pythagorean).
Perfect for spotting lucky hot streaks versus true talent (Actual vs Pythag win%).

Team                 CD   Profile      dWins     dPct   Actual   Pythag
-----------------------------------------------------------------------
Las Vegas            A-W  Lucky         +6.8   +0.213    0.750    0.537
Miami                N-E  Lucky         +4.0   +0.126    0.562    0.436
Detroit              N-C  Lucky         +2.6   +0.081    0.531    0.450
New York             A-E  Lucky         +2.5   +0.077    0.500    0.423
Nashville            A-C  Lucky         +1.4   +0.043    0.562    0.520
Chicago              N-C  Lucky         +1.4   +0.043    0.531    0.488
San Diego            N-W  Lucky         +1.2   +0.038    0.438    0.399
Charlotte            N-E  Lucky         +1.0   +0.030    0.688    0.657
Seattle              A-W  Lucky         +0.7   +0.022    0.500    0.478
Los Angeles          N-W  Lucky         +0.6   +0.020    0.500    0.480
Phoenix              N-W  On pace       +0.5   +0.015    0.500    0.485
Denver               A-W  On pace       +0.4   +0.013    0.562    0.550
Dallas               N-C  On pace       +0.2   +0.006    0.594    0.588
Boston               A-E  Snake-bit     -0.6   -0.018    0.531    0.549
Houston              A-C  Snake-bit     -0.6   -0.019    0.406    0.425
St. Louis            A-C  Snake-bit     -1.3   -0.041    0.531    0.572
Portland             A-W  Snake-bit     -1.4   -0.044    0.312    0.356
San Francisco        N-W  Snake-bit     -2.0   -0.062    0.562    0.625
Tampa Bay            N-E  Snake-bit     -2.0   -0.062    0.438    0.500
Cincinnati           A-C  Snake-bit     -2.4   -0.075    0.500    0.575
Pittsburgh           A-E  Snake-bit     -2.7   -0.084    0.375    0.459
Minneapolis          N-C  Snake-bit     -3.1   -0.097    0.344    0.440
Philadelphia         A-E  Snake-bit     -3.2   -0.099    0.469    0.568
Atlanta              N-E  Snake-bit     -3.6   -0.113    0.312    0.425

Key:
  Lucky      -> Actual wins exceed Pythag by >0.5 wins (and +0.015 win pct).
  On pace    -> Within +/- 0.5 wins of Pythag expectation.
  Snake-bit  -> Actual wins trail Pythag by >0.5 wins.
