ABL Team BABIP Luck
========================
Generated on: 2025-11-25 02:08:37


Tampa Bay (N-E)          | Bat 0.327 (LUCK   ) | Pitch 0.319 (UNLUCKY) | Hot & leaking
Los Angeles (N-W)        | Bat 0.321 (LUCK   ) | Pitch 0.294 (EVEN   ) | Bat LUCK
Nashville (A-C)          | Bat 0.318 (LUCK   ) | Pitch 0.300 (EVEN   ) | Bat LUCK
Charlotte (N-E)          | Bat 0.317 (LUCK   ) | Pitch 0.285 (EVEN   ) | Bat LUCK
San Diego (N-W)          | Bat 0.316 (LUCK   ) | Pitch 0.293 (EVEN   ) | Bat LUCK
Denver (A-W)             | Bat 0.312 (LUCK   ) | Pitch 0.295 (EVEN   ) | Bat LUCK
Dallas (N-C)             | Bat 0.308 (EVEN   ) | Pitch 0.309 (EVEN   ) | Neutral
Seattle (A-W)            | Bat 0.305 (EVEN   ) | Pitch 0.316 (UNLUCKY) | Pitch UNLUCKY
Minneapolis (N-C)        | Bat 0.302 (EVEN   ) | Pitch 0.293 (EVEN   ) | Neutral
Cincinnati (A-C)         | Bat 0.301 (EVEN   ) | Pitch 0.278 (STINGY ) | Pitch STINGY
Chicago (N-C)            | Bat 0.300 (EVEN   ) | Pitch 0.300 (EVEN   ) | Neutral
Las Vegas (A-W)          | Bat 0.298 (EVEN   ) | Pitch 0.260 (STINGY ) | Pitch STINGY
Pittsburgh (A-E)         | Bat 0.298 (EVEN   ) | Pitch 0.291 (EVEN   ) | Neutral
St. Louis (A-C)          | Bat 0.296 (EVEN   ) | Pitch 0.287 (EVEN   ) | Neutral
Detroit (N-C)            | Bat 0.292 (EVEN   ) | Pitch 0.290 (EVEN   ) | Neutral
New York (A-E)           | Bat 0.291 (EVEN   ) | Pitch 0.305 (EVEN   ) | Neutral
Houston (A-C)            | Bat 0.290 (EVEN   ) | Pitch 0.272 (STINGY ) | Pitch STINGY
San Francisco (N-W)      | Bat 0.286 (EVEN   ) | Pitch 0.283 (EVEN   ) | Neutral
Phoenix (N-W)            | Bat 0.282 (EVEN   ) | Pitch 0.299 (EVEN   ) | Neutral
Philadelphia (A-E)       | Bat 0.277 (DRAG   ) | Pitch 0.283 (EVEN   ) | Bat DRAG
Atlanta (N-E)            | Bat 0.271 (DRAG   ) | Pitch 0.310 (EVEN   ) | Bat DRAG
Boston (A-E)             | Bat 0.269 (DRAG   ) | Pitch 0.300 (EVEN   ) | Bat DRAG
Miami (N-E)              | Bat 0.264 (DRAG   ) | Pitch 0.312 (UNLUCKY) | Snakebit
Portland (A-W)           | Bat 0.262 (DRAG   ) | Pitch 0.328 (UNLUCKY) | Snakebit

Key:
  Bat LUCK/DRAG -> batting BABIP +/-0.015 vs league.
  Pitch UNLUCKY/STINGY -> pitching BABIP allowed +/-0.015 vs league.
  Rating summarizes combined batting & pitching luck.

Definitions:
  BABIP batting = (H-HR)/(AB-SO-HR+SF).
  BABIP allowed = (Hits allowed - HR allowed)/(AB against - SO - HR allowed + SF against).
  Diff columns measure deviation from league BABIP.
