ABL High-Leverage Relievers
===========================
Generated on: 2025-11-14 13:49:23

Grades relievers trusted with traffic and leverage: stranding inherited runners, sealing saves, and adding WPA. League IRS% NA, SV/HLD% 0.471

Player                   Team       CD   Role   Rating                    IP   IRS%   Conv%   WPA/9    Lev+  Lev Apps
---------------------------------------------------------------------------------------------------------------------
Bobby Kinney             MIN        N-C  RP     Fireman Supreme         15.7     NA   0.333  -0.469   2.979        12
Edwin Martinez           CHA        N-E  RP     Fireman Supreme         18.3     NA   0.000  -0.530   2.854        23
Jonathan Guzman          DAL        N-C  RP     Fireman Supreme         16.3     NA   0.000  -0.450   2.425        13
Jacob Sutherland         NAS        A-C  RP     Fireman Supreme         24.3     NA   1.000  -0.144   2.125        16
Michael Castillo         DEN        A-W  RP     Fireman Supreme         16.7     NA   0.000  -0.373   2.010        20
Danny LaRocque           SD         N-W  RP     Fireman Supreme         16.3     NA      NA  -0.133   1.971         9
Leo Rodriguez            PHO        N-W  RP     Fireman Supreme         19.7     NA      NA  -0.121   1.797        11
Dusty Bradley            NY         A-E  RP     Reliable Stopper        26.3     NA      NA  -0.075   1.116        10
Juan White               POR        A-W  RP     Reliable Stopper        26.7     NA   1.000   0.056   1.046        15
Sergio Duran             ATL        N-E  RP     Reliable Stopper        19.0     NA   0.000  -0.187   1.008        14
Adam Smith               BOS        A-E  RP     Steady Hand             17.3     NA   0.000  -0.165   0.889        22
Andrew Flugence          CHI        N-C  RP     Volatile                15.3     NA      NA  -0.044   0.657         9
Ricky Bautista           PIT        A-E  RP     Volatile                24.3     NA   0.000  -0.092   0.494        17
Emilio Ortega            TB         N-E  RP     Volatile                15.3     NA   1.000   0.289  -0.206        17
David Wells              PHO        N-W  RP     Volatile                20.3     NA      NA   0.036  -0.535        12
Jordan Allison           DET        N-C  RP     Volatile                20.7     NA   0.000   0.225  -1.214        18
Ryan Millich             DAL        N-C  RP     Volatile                19.7     NA      NA   0.104  -1.548        14
Jon Moreno               DET        N-C  RP     Volatile                16.3     NA      NA   0.169  -2.499        11
Mark Marmon              DAL        N-C  RP     Volatile                19.3     NA   0.000   0.465  -2.507        15
Derrek Sanders           LV         A-W  RP     Volatile                19.7     NA   0.000   0.664  -3.578        25
Bob Newman               PIT        A-E  RP     Volatile                17.3     NA      NA   0.285  -4.218        17

Key:
  Ratings: Fireman Supreme (>=1.35), Door Slammer (1.15-1.34), Reliable Stopper (1.00-1.14), Steady Hand (0.85-0.99), Volatile (<0.85).
  Qualification: RP role with IP >= min_ip_rp or appearances >= min_app.

Definitions:
  IRS% = inherited runners scored rate. Conv% = (SV+HLD)/(SV+HLD+BS).
  Lev Apps uses high-leverage counts when available, else proxies from save/hold situations.
  Leverage Effectiveness Index blends IRS+, Conv+, and WPA/9+ with weights 45/35/20.
