ABL Firestarter Table
=========================
Shows how each club’s leadoff OBP and first-inning production fuel early offense,
spotlighting teams that seize momentum by scoring before opponents settle in.

Team                     CD   Rating           OBP     R1/G      R1%   OPS1st
-----------------------------------------------------------------------------
Nashville                A-C  Inferno        0.416    0.750    0.142      NA 
St. Louis                A-C  Inferno        0.384    1.156    0.266      NA 
San Francisco            N-W  Inferno        0.379    1.469    0.303      NA 
Tampa Bay                N-E  Inferno        0.368    0.875    0.184      NA 
New York                 A-E  Inferno        0.368    0.688    0.138      NA 
Detroit                  N-C  Blazing        0.361    0.562    0.115      NA 
Charlotte                N-E  Inferno        0.360    1.344    0.262      NA 
Denver                   A-W  Inferno        0.360    0.812    0.155      NA 
Portland                 A-W  Inferno        0.359    0.969    0.282      NA 
Las Vegas                A-W  Inferno        0.339    1.125    0.232      NA 
Houston                  A-C  Inferno        0.339    0.844    0.221      NA 
Boston                   A-E  Inferno        0.336    0.969    0.231      NA 
Los Angeles              N-W  Inferno        0.334    1.375    0.295      NA 
Cincinnati               A-C  Inferno        0.334    1.000    0.221      NA 
Dallas                   N-C  Blazing        0.332    0.656    0.112      NA 
Chicago                  N-C  Inferno        0.332    1.094    0.235      NA 
Seattle                  A-W  Inferno        0.311    0.750    0.167      NA 
Pittsburgh               A-E  Charged        0.310    0.531    0.138      NA 
San Diego                N-W  Inferno        0.304    1.094    0.259      NA 
Minneapolis              N-C  Inferno        0.302    0.938    0.259      NA 
Miami                    N-E  Charged        0.302    0.500    0.124      NA 
Phoenix                  N-W  Inferno        0.301    0.750    0.218      NA 
Philadelphia             A-E  Blazing        0.300    0.719    0.177      NA 
Atlanta                  N-E  Inferno        0.287    1.188    0.322      NA 

Key:
  Inferno >=0.52, Blazing 0.44-0.51, Charged 0.37-0.43, Warm 0.32-0.36, Cold <0.32 (spark index).

Definitions:
  Leadoff OBP = OBP for lineup spot #1 (uses H/BB/HBP/AB/SF aggregates).
  R1/G = total first-inning runs divided by games played.
  R1% = share of total runs scored that arrive in the first inning.
  OPS1st = first-inning OPS when inning split data provides it (NA otherwise).
  Spark Index = average of leadoff OBP and R1/G (when both exist) used for ratings.